.block.block-search {
    margin: auto;
    margin-top: -5px;
    width:770px;
    
}

#search {
    padding: 10px 27px;
    border-radius: 8px;
    height: 42px;
    border-color: #DC0202;
}

#search::placeholder {
    color: #B6B6B6;
}

.search-btn-header {
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0 7px 7px 0;
    background-color: #DC0202;
    border: none;
    height: 42px;

    &:hover{
        background-color: #DC0202;
        border: none;
    }
}

.form.minisearch .control .nested {
    display: none;
}