* {
    font-family: 'Open Sans';
}

.div-callus {
    height: 50px;
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: center;

    background-color: #EFE8DE;

    .p-callus {
        font-size: 13px;
        font-weight: 600;
        color: #333333;
        margin-bottom: 0;
    }
}

.wrapper-info-wrapper {
    border-bottom: 1px solid #D1D5DB;

    .info-wrapper {
        height: 35px;
        margin: auto;
        max-width: 1500px;
        display: flex;
        justify-content: end;

        .info-content {
            display: flex;
            align-items: center;

            .content-header {
                color: #333;
                font-size: 13px;
            }

            .div-img-content {
                display: flex;
                gap: 4px;
                align-items: center;
            }
        }
    }
}

.divider {
    width: 1px;
    height: 20px;
    background-color: #D1D5DB;
    margin: 0px 18px;
}


.header.content {
    padding-left: 0;
    padding-right: 0;
    max-width: 1500px;
    display: flex;
}

@media screen and (min-width: 769px) {
    .nav-sections-item-content>.navigation {
        max-width: 100%;
        display: flex;
        justify-content: left;
        background-color: #444746;
        height: 47px;

        ul {
            padding: 0;

            li {
                margin-right: 0;
                border-right: 0.5px solid white;

                &:hover {
                    background-color: #DC0202;
                }
            }
        }
    }

    .navigation .level0>.level-top {
        padding: 0 18px;
        line-height: 47px;

        span {
            color: white;
        }
    }

    .navigation .level0.parent>.level-top>.ui-menu-icon:after {
        content: none;
    }
}

.debugging-hints {
    text-align: center;
}


// footer
.footer-main-wrapper {
    background-color: #1E1A1A;
    color: white;
    font-size: 16px;

    .footer-main {
        max-width: 1500px;
        margin: auto;

        .footer-div-wrapper {
            display: flex;
            padding: 70px 0;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.50);

            .footer-div-images {
                display: flex;
                flex-direction: column;

                .below-logo-div {
                    display: flex;
                    flex-direction: column;
                    margin-left: 7px;
                    margin-top: 34px;

                    .joinus-p {
                        font-weight: 700;
                        text-transform: uppercase;
                    }
    
                    .social-media {
                        display: flex;
                        gap: 20px;
                        margin-top: 12px;
                    }

                }


            }

            .footer-div-content {
                display: flex;
                flex-direction: column;

                &>p {
                    text-transform: uppercase;
                    font-weight: 700;
                }

                &>div {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    margin-top: 34px;
                }
            }

        }

        .footer-contacts {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.50);

            .contact-left {
                display: flex;
                align-items: center;

                .left-content {
                    display: flex;
                    flex-direction: column;
                    gap: 2px;

                    &>p:first-child {
                        font-weight: 600;
                    }
                }

                .call-div {
                    margin-left: 54px;
                }

                .left-content-images {
                    display: flex;
                    gap: 15px;
                    align-items: center;
                    margin-left: 82px;
                }
            }
        }

        .copyright-div {
            color: #CECECE;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            .copy-span {
                margin-left: 5px;
            }

            .privacy-span {
                margin-left: 13px;
            }
        }

    }
}

.footer-main-wrapper p {
    margin: 0;
    padding: 0;
}
